<!DOCTYPE html>
<!-- Alumno/a Sacudato Virginia -->
<html lang="en">
<head>
    <title>Acerca de Python - Sacudato Virginia</title>
    <meta charset="utf-8">
    <meta name="description" content="Acerca de Python Actividad CSS">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img class="logo" src="python.png" alt="python.png">
        <div class="searchPanel">
            <div class="textSize">
                <p>Text Size:</p>
                <a href="/">Normal</a>
                <p> | </p>
                <a href="/">Large</a>
            </div>
            <div class="searchForm">
                <form class="searchBar">
                    <input type="text" placeholder="Search...">
                    <input type="button" name="go" value="go">
                </form>
            </div>
        </div>
    </div>
    <div id="topContent">
        <div class="navBar">
            <a class="navLink" href="/">About</a>
            <a class="navLink" href="/">Downloads</a>
            <a class="navLink" href="/">Documentation</a>
            <a class="navLink" href="/">Community</a>
            <a class="navLink" href="/">News</a>
            <a class="navLink" href="/">Events</a>
        </div>
        <div class="sideBar">
            <ul>
                <li><a class="sideLink" href="/">Docs</a></li>
                <li><a class="sideLink" href="/">Audio/Visual Talks</a></li>
                <li><a class="sideLink" href="/">Beginner's Guide</a></li>
                <li><a class="sideLink" href="/">Developer's Guide</a></li>
                <li><a class="sideLink" href="/">PEP Index</a></li>
                <li><a class="sideLink" href="/">Python Books</a></li>
                <li><a class="sideLink" href="/">FAQ</a></li>
            </ul>
        </div>
        <div class="content">
            <p>
                First appearing in 1991, Python is a general-purpose, high-level, interpreted
                programming language whose design focus emphasizes code readability. Whether
                for processing/analyzing data to powering many well-known applications, Python
                is not only a great language for new programmers but also powerful enough for
                seasoned developers building whatever they can think of.
            </p>
            <h3>Beautiful is better than ugly;</h3>
            <h3>Explicit is better than implicit;</h3>
            <h3>Simple is better than complex;</h3>
            <h3>Complex is better than complicated;</h3>
            <h3>Readability counts;</h3>
            <h4>The Zen of Python</h4>
        </div>
    </div>
    <div id="centerContent">
        <div class="boxContent">
            <h3>Getting Started</h3>
            <p>
                Python can be eaasy to pick up whether you are a first time programmer or you're
                experienced with other languages. The following pages are a useful first step to
                get on your way writing programs with Python!
            </p>
            <ul>
                <li><a href="/">Beginner's Guide, Programmers</a></li>
                <li><a href="/">Beginner's Guide, Non-programmers</a></li>
                <li><a href="/">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="boxContent">
            <h3>Applications</h3>
            <p>
                The <a href="/">Python Package Index (PyPI)</a> hosts
                thousands of third-party modules for Python. Both Python's standard library and
                the community-contributed modules allow for endless possibilities.
            </p>
            <ul>
                <li><a href="/">Web and Internet Development</a></li>
                <li><a href="/">Database Access</a></li>
                <li><a href="/">Desktop GUIs</a></li>
                <li><a href="/">Network Programming</a></li>
                <li><a href="/">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div id="bottomContent">
        <a class="footerLink" href="/">Help and General Contact</a>
        <a class="footerLink" href="/">Diversity Initiatives</a>
        <a class="footerLink" href="/">Submit Website Bugs</a>
        <p>Copyright © 2001-2016</p>
    </div>
</div>
</body>
</html>