<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario - Virginia Sacudato</title>
</head>
<body>
<h1>Mi Formulario de Registro</h1>
<form action="/" method="post">
    <label for="nombre">Nombre:</label> <br>
    <input type="text" id="nombre" name="nombre"> <br>
    <label for="apellido">Apellido:</label> <br>
    <input type="text" id="apellido" name="apellido"> <br>
    <label for="email">Email:</label> <br>
    <input type="text" id="email" name="email"> <br>
    <label for="password">Contraseña:</label> <br>
    <input type="password" id="password" name="password"> <br>
    <label for="confirmar_psw">Confirmar:</label> <br>
    <input type="password" id="confirmar_psw" name="confirmar_psw"> <br>
    <label for="fecha_cumpleaños">Cumpleaños:</label> <br>
    <input type="date" id="fecha_cumpleaños" name="fecha_cumpleaños"> <br>
    <input type="radio" id="hombre" name="genero" value="hombre">
    <label for="hombre">Hombre</label>
    <input type="radio" id="mujer" name="genero" value="mujer">
    <label for="mujer">Mujer</label>
    <input type="radio" id="otro" name="genero" value="otro">
    <label for="otro">Otro</label> <br>
    <span>Una breve descripción de ti:</span> <br>
    <textarea name="description"></textarea> <br>

    <span>Lenguaje Favorito</span>
    <select name="select_leng" id="select_leng">
        <option value="javascript">JavaScript</option>
        <option value="python">Python</option>
        <option value="golang">GoLang</option>
        <option value="java">Java</option>
    </select>

</form>
</body>
</html>