<!DOCTYPE html>
<html>
<head>
    <title>Mostrando Bloques - Sacudato Virginia</title>
    <meta charset="utf-8">
    <meta name="description" content="Mostrando bloques de imagenes usando
        CSS">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
    <div id="header">
        <h1>
            <img src="git-images/images/github.jpg" alt="github.jpg" width="160" height="80">
            Display our blocks!
            <img src="git-images/images/catandninja.png" alt="catandninja.png" width="160" height="80">
        </h1>
    </div>
    <div class="box1">
        <img src="git-images/images/dojocat.jpg" alt="dojocat.jpg" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/heisencat.png" alt="heisencat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/linkcat.png" alt="linkcat.png" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/ironcat.png" alt="ironcat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/defunktocat.png" alt="defunktocat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/coder2.jpg" alt="coder2.jpg" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/riddlocat.png" alt="riddlocat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/chellocat.jpg" alt="chellocat.jpg" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/stormtroopocat.png" alt="stormtroopocat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/visionary.jpg" alt="visionary.jpg" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/cherry.jpg" alt="cherry.jpg" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/oktobercat.png" alt="oktobercat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/mario.png" alt="mario.png" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/cooler.png" alt="cooler.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/jean-luc-picat.jpg" alt="jean-luc-picat.jpg" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/aidorucat.png" alt="aidorucat.png" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/domo-cat.png" alt="domo-cat.png" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/kantana.jpg" alt="kantana.jpg" width="160" height="160">
    </div>
    <div class="box2">
        <img src="git-images/images/daftpunk.gif" alt="daftpunk.gif" width="160" height="160">
    </div>
    <div class="box1">
        <img src="git-images/images/codercat.jpg" alt="codercat.jpg" width="160" height="160">
    </div>
</div>
</body>
</html>