<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Un pequeño blog personal.">
    <title>Blog - Sacudato Virginia</title>
    <style>
    table, th, td {
    border:1px solid black;
    }
    button {
    color:red;
    }


    </style>
</head>
<body>
<h1>Michael Jordan</h1>
<h2 style="color: grey">Blog Personal de Viajero</h2>
<img id="img-logo" src="./utils/blog-img.png" alt="Imagen Presentación Blog" width="350" height="200">
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar, inceptos purus nisl fusce metus venenatis
    pellentesque ad, curae habitant vel eu viverra primis turpis. Enim ut ridiculus aliquet justo orci cras duis viverra
    aenean, habitasse inceptos aptent et sed nullam tempor ac tortor, ad primis euismod conubia arcu bibendum dapibus
    magnis. Elementum vitae netus varius in tellus tortor nascetur, volutpat fringilla mollis dapibus hac dictumst
    auctor faucibus, integer dis commodo litora nisl hendrerit.

    Blandit mus donec lobortis quisque volutpat dictumst leo nascetur ut, tellus duis fusce curae eleifend aliquam est
    scelerisque dapibus, taciti risus mi lacus inceptos enim accumsan elementum. Conubia aptent non augue auctor nunc
    platea ut sagittis vivamus lacus tristique, interdum natoque blandit varius cras fames lacinia lobortis facilisi mi.
    Nibh cubilia pharetra lacinia nec nisl vivamus sed hac penatibus, malesuada class tellus tempor per commodo ut
    egestas turpis, cum morbi volutpat eleifend nascetur blandit congue platea.</p>


<table style="width:100%">
    <tr>
        <th>Lugares que he visitado</th>
        <th>Paises</th>
    </tr>
    <tr>
        <td>Machu Picchu</td>
        <td>Perú</td>
    </tr>
    <tr>
        <td>Yellowstone</td>
        <td>Estados Unidos</td>
    </tr>
</table>
<br>
<span> Lugares que me gustaría visitar:</span>
<ul>
    <li>Plaza de Jamaa el Fna, Marrakech, Marruecos.</li>
    <li>Salar De Uyuni, Bolivia.</li>
    <li>Lago Moraine y el Valle de los Diez Picos, Canadá.</li>
</ul>
<a href="https://unsplash.com/es/s/fotos/argentina">Click aqui para ver las mejores fotos de mi pais de origen,
    Argentina 🙌</a>

<h3>Para enterarte de mis proximos viajes completa esta encuesta!</h3>
<br>
<form action="/" method="post">
    <label for="email">Correo electrónico:</label>
    <input type="text" id="email" name="email"> <br>
    <br>
    <input type="radio" id="notif_email" name="notif" value="recibe-notificacion">
    <label for="notif_email">Si! Quiero recibir notificaciones</label> <br>
    <input type="radio" id="no_notif" name="notif" value="no-recibe">
    <label for="no_notif">No! No quiero notificaciones!</label>
    <br>
    <h4>Como llegaste hasta aquí?</h4>
    <label for="red_ig">Instagram</label>
    <input type="checkbox" id="red_ig" name="red_social" value="instagram">
    <label for="red_fac">Facebook</label>
    <input type="checkbox" id="red_fac" name="red_social" value="facebook">
    <label for="red_tw">Twitter</label>
    <input type="checkbox" id="red_tw" name="red_social" value="twitter">
    <br>
    <button type="submit">Enviar Formulario</button>
</form>
</body>
</html>