<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio - Sacudato Virginia</title>
	<meta name="description" content="Ejercicio HTML y CSS Portfolio">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_box">

		<div class="header">
			<h1>Jayne Doe</h1>
			<h2 style="padding-top:8px">Master of shadows and the internet!</h2>
		</div>

		<div class="brown_box">
			
			<div class="main_body">
				<div class="top_body">
					<img class="self_portrait" src="images/photo_of_me.jpg" alt="Portrait">
					<div class="info">
						<h3>About...</h3>
						<p class="big_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum placeat recusandae consequuntur facere dicta dolorem enim dolorum voluptatibus eaque reiciendis officia ratione hic, praesentium quibusdam nemo voluptatum deleniti quis velit? Consectetur veniam dolorem ducimus voluptate. Odit assumenda nihil dicta, omnis saepe! Nihil corrupti autem iure, maxime omnis ad totam

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex necessitatibus beatae dolore, rem dolorem nulla voluptatem. Iusto cumque, culpa ea, nihil libero veritatis porro. Minima pariatur cupiditate reprehenderit laudantium alias!</p>
						<a>Continue reading...</a>
					</div>
				</div>
		    </div>



			<div class="bottom_body">


				<div class="bottom_boxes">
					<h3>La mode</h3>
					<img class="box_image" src="images/lamode.png" alt="lamode">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit, quos in ipsum architecto magnam esse, suscipit, ea id cum incidunt? Officia vel aspernatur doloremque dolorum facere fugiat provident error.</p>
					<h3 class="technology">Technology</h3>
					<div class="logo_box">
						<img class="logos" src="images/php.png" alt="php">
						<img class="logos" src="images/codeigniter.png" alt="codeigniter">
						<img class="logos" src="images/jquery.png" alt="jquery">
						<img class="logos" src="images/ajax.png" alt="ajax">
						<img class="logos" src="images/mysql.png" alt="mysql">
						<img class="logos" src="images/html.png" alt="html">
						<img class="logos" src="images/css.png" alt="css">
						<img class="logos" src="images/bootstrap.png" alt="bootstrap">
						<div class="buttons">
						<button class="buttons">La Mode</button>
						</div>
					</div>

				</div>

				<div class="bottom_boxes">
					<h3>Family Contacts</h3>
					<img class="box_image" src="images/familycontacts.png" alt="familycontacts">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio excepturi nulla minus consequuntur sunt veritatis libero, hic omnis aspernatur id recusandae, modi sint quidem molestiae asperiores, quas blanditiis doloribus?</p>
					<h3 class="technology">Technology</h3>
					<div class="logo_box">
						<img class="logos" src="images/JavaScript.png" alt="JavaScript">
						<img class="logos" src="images/mongodb.png" alt="mongodb">
						<img class="logos" src="images/expressjs.png" alt="expressjs">
						<img class="logos" src="images/angular.png" alt="angular">
						<img class="logos" src="images/nodejs.png" alt="nodejs">
						<img class="logos" src="images/html.png" alt="html">
						<img class="logos" src="images/css.png" alt="css">
						<img class="logos" src="images/socket.png" alt="socket">
						<div class="buttons">
						<button class="buttons">Family Contacts</button>
						</div>
					</div>
					
				</div>

				<div class="bottom_boxes">
					<h3>Five Eleven</h3>
					<img class="box_image" src="images/fiveEleven.png" alt="fiveEleven">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse veritatis cumque maiores tenetur, dolor, nemo soluta sed, quaerat necessitatibus voluptatum nisi, ipsum. Laboriosam illum quas reiciendis necessitatibus dignissimos culpa iure.</p>
					<h3 class="technology">Technology</h3>
					<div class="logo_box">
						<img class="logos" src="images/python.png" alt="python">
						<img class="logos" src="images/django.png" alt="django">
						<img class="logos" src="images/d3.png" alt="d3">
						<img class="logos" src="images/angular.png" alt="angular">
						<img class="logos" src="images/sqlite.png" alt="sqlite">
						<img class="logos" src="images/html.png" alt="html">
						<img class="logos" src="images/css.png" alt="css">
						<img class="logos" src="images/JavaScript.png" alt="JavaScript">
						<img class="logos" src="images/materialize.png" alt="materialize">
						<div class="buttons">
					 	<button class="buttons">Five Eleven</button>
						</div>
					</div>

			    </div>
			</div>

		


			
		</div>

		<div class="contact">
			<h5>JDoe@gmails.com | 206-555-1212</h5>
		</div>

		<div class="social">
			<img class="social_logos" src="images/github.png" alt="github">
			<h4>jaynedev</h4>

			<img class="social_logos" src="images/linkedin.png" alt="linkedin">
			<h4>jayne-doe</h4>

			<img class="social_logos" src="images/twitter.png" alt="twitter">
			<h4>jdtweets</h4>

			<img class="social_logos" src="images/codepen.png" alt="codepen">
			<h4>jaynedev</h4>
		</div>	
	</div>

</body>
</html>