<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Blocks</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
  <div class="container">
        <div class="bg-dark">
            <div class="col-4 offset-4">
                <div class="bg-info text-center text-light p-2">Header</div>
            </div>
        </div>
        <div class="row">
            <div style="height:300px;" class="col-4 bg-info text-center pt-5 text-light">Aside</div>
            <div class="col bg-warning text-center pt-4 text-light">Main
                <div style="height:400px;" class="row pt-4">
                    <div class="pt-4 bg-light col text-dark">Article</div>
                    <div class="pt-4 bg-light col text-dark">Article</div>
                </div>
            </div>
        </div>
        <div class="mt-0 pt-0">
            <div class="bg-success text-center text-light p-4">Footer</div>
        </div>
    </div>
    
    
</body>
</html>
  
  