<!DOCTYPE html>
<html lang="es">
<!-- Alumno/a Sacudato Virginia -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Básico - Virginia Sacudato</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icon/js.png">
</head>

<body>
    <div id="wrapper">
        <header id="title">
            <h1>JavaScript Basics</h1>
        </header>
        <main>
            <article id="cosasvariadas">
                <a href="#" class="home">Home</a>
                <ul class="unordererList">
                    <li class="unordererList"><a href="#" class="unordererList2-1">JavaScript Overview</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Variable Decorations</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Variable Assignment</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Data Type</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Conditionals</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Loops</a></li>
                    <li class="unordererList2"><a href="#" class="unordererList2-2">Functions</a></li>
                    <li class="unordererList3"><a href="#" class="unordererList2-3">Projects</a></li>
                    <li class="unordererList3"><a href="#" class="unordererList2-3">Assignments</a></li>
                    <li class="unordererList3"><a href="#" class="unordererList3">Quiz</a></li>
                </ul>
            </article>

            <article id="info">
                <h2 id="title2">JavaScript Basics</h2>
                <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto culpa accusantium
                    distinctio
                    minus sequi similique ullam. Delectus ad hic laborum ab temporibus nesciunt adipisci eos et velit?
                    Incidunt, delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam expedita
                    architecto voluptate cupiditate nobis distinctio illo. </p>
                <br>
                <ul>
                    <li class="unordererListArt2"><a href="#" class="start">Variable Declaration</a> Lorem ipsum dolor
                        sit amet
                        consectetur adipisicing elit.
                        Nemo quae inventore recusandae, repudiandae eaque impedit atque <a href=""
                            class="aInterno">illum.</a></li>
                    <li class="unordererListArt2"><a href="#" class="start">Variable Assignment</a> Lorem ipsum dolor
                        sit amet
                        consectetur adipisicing elit.
                        Nemo quae inventore recusandae, repudiandae eaque impedit <a href="" class="aInterno">atque
                            illum. </a></li>
                    <li class="unordererListArt2"><a href="#" class="start">Data Types</a> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.<a href="#" class="aInterno">Excepturi</a>
                        est <a href="#" class="aInterno">explicabo</a>
                        sed explicabo maxime a qui <a href="#" class="aInterno">necessitatibus iusto hic</a>
                        necessitatibus iusto hic,
                        quod facilis beatae.
                        Exercitationem atque, voluptatem esse deserunt dignissimos quisquam.<a href="#"
                            class="aInterno">voluptatem esse
                            deserunt dignissimos quisquam.</a>. Exercitationem atque, voluptatem esse deserunt
                        dignissimos quisquam.</li>
                    <li class="unordererListArt2"><a href="#" class="start">Conditionals</a> Lorem ipsum dolor sit, amet
                        consectetur
                        adipisicing <a href="#" class="aInterno">elit</a>. Sequi
                        eaque libero debitis reprehenderit ut doloremque at <a href="#" class="aInterno">distinctio
                            hic</a> ,
                        accusantium obcaecati, earum
                        possimus ipsum ducimus provident? Quia molestias delectus temporibus quod. Lorem ipsum dolor
                        sit, amet consectetur adipisicing elit. Sequi
                        eaque libero debitis reprehenderit.</li>
                    <li class="unordererListArt2"> <a href="#" class="start">Loops</a> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Ab dolore totam
                        veniam tempore assumenda quas non eveniet ipsam, nesciunt eos.</li>
                    <li class="unordererListArt2"><a href="#" class="start">Function</a> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Vel nulla
                        blanditiis consequuntur modi nam reiciendis, iusto vitae autem id minima dolore perferendis
                        repellendus ad tempore est omnis alias ab magnam. Iusto vitae autem id minima dolore perferendis
                        repellendus ad tempore est omnis alias ab magnam. Repellendus ad tempore est omnis alias ab
                        magnam. </li>
                </ul>
            </article>
        </main>
        <footer id="end">
            <p>For more useful information check out this url: <a href="#" id="endEnd">JavaScript!</a></p>
        </footer>
    </div>
</body>

</html>